MODERATE DIFFICULTY:

JAVASCRIPT FRONT END

PHP API
    SQL QUERIES
    TRANSACT DATA  




EASIER BUT MORE CODE
HTML & PHP 
    PHP PAGES ARE FORMATTING HTML AND ECHO THE DATA 
    USE A LOOP TO READ YOUR DATA AND ECHO THAT DATA


MYSQL CAN STILL SAVE YOU A LOT OF CODE EITHER WAY YOU CHOOSE TO SOLVE THE PROBLEM
    THINK JOIN
    BUILD THE DATABASE FIRST!!!!

    WHAT DOES RESERVATION LOOK LIKE USING MYSQL ONLY?
    WHAT DOES CREATING A ROOM LOOK LIKE USING ONLY MYSQL?

USE PENCIL TO MAP YOUR DATABASE STRUCTURE

USE PHP SESSIONS TO CREATE USERS AND SIGN THEM IN

CREATE RESERVATION CAN BE AS SIMPLE AS INSERT INTO 

MANAGE RESERVATIONS
    DISPLAY RESERVATIONS
    UPDATE
    DELETE
        STANDARD CRUD OPERATIONS

Im thinking for making a reservation on a specifc date and check room availability on a certain date. Pull the stored data from the database and output it to the page wrapped in html form and add event listener so that each date is clickable. If clicked sends to a form? then submit that to reservations database while simultaneously updating the dates available database. Would also need to update user accounts. 